{
  "name": "com.turarabu.code.eat",
  "version": "0.1.0",
  "main": "main.js",
  "author": {
    "name": "Turar Abu",
    "email": "doomwelcome@gmail.com",
    "url": "https://github.com/turarabu"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/turarabu/electron-app-template",
    "directory": "turarabu/electron-app-template"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --config build-config.json"
  },
  "dependencies": {
    "adm-zip": "^0.5.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.10.5"
  }
}
